<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
section#main article {
	font-family: Helvetica, Arial, sans-serif;
	color: #000000;
}

section#main article section:first-child  {
	border-bottom: 1px solid #808080;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 1px 40px;
}

section#main article section:last-child  {
	border-top: 1px solid #d0d0d0;
	margin: 0px 0px 1px 0px;
	padding: 40px 0px 40px 0px;
	margin: 0px 0px 0px 40px;
}

section#main article hgroup {
	float: left;
	max-width: 306px;
	padding: 30px 0px 0px 0px;
}

section#main article img {
	float: right;
	margin: 0px 0px 0px 0px;
	max-width: 400px;
}

section#main article hgroup h1 {
	font-family: Georgia, 'Times New Roman', serif;
	font-size: 25px;
	font-weight: bold;
	margin: 0px 0px 15px 0px;
	min-height: 145px;
}

section#main article hgroup h2 {
	font-size: 20px;
	font-weight: normal;
	margin: 0px 0px 15px 0px;
}

section#main article hgroup h6 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #979797;
	margin: 0px 0px 5px 0px;
}

section#main article p {
	font-family: Helvetica, Arial, sans-serif;
	font-size: %textsize%px;
	line-height: %textlineheight%px;
	font-weight: normal;
	max-width: 532px;
	margin: 0px 0px 15px 0px;
	line-height: 150%;
}

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

</style>
</head>
<body>
<section id="main">
<article>
<section class="clearfix">
<hgroup>
<h1></h1>
<h2></h2>
<h6></h6>
</hgroup>

</section>
<section>
<p></p>
</section>
</article>
</section>
</body>
</html>